<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Playground - JavaScript 101</title>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/select2/dist/css/select2.css">

  </head>
  <body>
    <style>
      #movie-list li {
        cursor: grab;
      }

      #movie-list li:active {
        cursor: grabbing;
      }

      #movie-list li.ghost {
        filter: grayscale(1);
        opacity: 0.5;
      }

      #preview, #editor {
        margin: 20px auto;
        max-width: 600px;
      }

      #preview {
        min-height: 100px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 6px 12px;
        text-align: left;
      }

      #preview img {
        max-width: 100%;
      }
    </style>


    <div class="container text-center">
      <select class="select2" name="country">
        <option value="AL">Alabama</option>
        <option value="WY">Wyoming</option>
      </select>



      <textarea class="form-control" id="editor" rows="4"></textarea>
      <div id="preview"></div>


      <form id='search' class="form-inline my-3 d-flex justify-content-center">
        <input type="text" id='movie-name' class="form-control">
        <input type="submit" value='Search' class="btn btn-primary">
      </form>
      <ul id="movie-list" class="list-group list-group-horizontal list-inline justify-content-center"></ul>
    </div>


    <script src="main.js"></script>
  </body>
</html>
